"""
Aula de python unis-mg
Prof.Alberane
Aluno.Danilo Venancio Belato
"""
##input dos valores
a = int(input("Digite o valor de a: "))
b = int(input("Digite o valor de b: "))
c = int(input("Digite o valor de c: "))
##condições/saidas
if a < b + c and b < a + c and c < a + b:
    s = (a + b + c) / 2 
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
    print(f"A área do triângulo é {area:.2f}")
else:
    print(f"Os valores {a}, {b} e {c} não formam um triângulo.")
if a > b and a > c: 
    print (f"0 valor maior e A, a={a}")
else:
    print(f"A não e o maior valor.")
